# ecommerce

./: .gitignore
prototype/promotion/: build.gradle  settings.gradle
prototype/promotion/src/main/java/doganitt/ecommerce/prototype/category/: CategoryEntity.java
prototype/promotion/src/main/java/doganitt/ecommerce/prototype/member/: Member.java
prototype/promotion/src/main/java/doganitt/ecommerce/prototype/product/: ProductApi.java  ProductEntity.java
prototype/promotion/src/main/java/doganitt/ecommerce/prototype/promotion/: App.java  DroolsController.java  FirstTest.java  RuleEntity.java
prototype/promotion/src/main/java/doganitt/ecommerce/prototype/promotion/config/: DroolsConfig.java
prototype/promotion/src/main/resources/data/member/: initial.json
prototype/promotion/src/main/resources/rule/: basic.drl
